<!doctype html>
<html lang="en">
<head>
    <!-- Alpha 0.1 -->
    
    <meta charset="utf-8">
    
    <title>Prototype</title>
    
    <script src="js/underscore-min.js"></script>
    <script src="js/snap.svg-min.js"></script>
    
    <style type="text/css">
        * {
        	margin: 0;
        	padding: 0;
        }
	    body, html {
    	    height: 100%;
	    }
        svg [data-states~="hover"],
        svg [data-states~="press"],
        svg :hover > [data-states~="default"],
        svg :active > [data-states~="default"],
        svg [data-visible="false"] {
            /* Bara opacitet */
            opacity: 0;
        }
        svg :hover > [data-states~="hover"],
        svg :active > [data-states~="press"] {
            /* Bara opacitet */
            opacity: 1;
        }
        svg [data-toggled-on="true"] > [data-states~="toggled-off"],
        svg [data-states~="toggled-on"],
        svg [data-display="false"] {
            /* opacitet + pointer-events */
/*             display: none; */
            opacity: 0;
            pointer-events: none;
        }
        svg [data-states~="toggled-off"],
        svg [data-toggled-on="true"] > [data-states~="toggled-on"] {
            /* opacitet + pointer-events */
/*             display: inline; */
            opacity: 1;
            pointer-events: auto;
        }
        svg [data-events],
        svg [data-arg-link] {
            cursor: pointer;
        }
        svg {
            width: 100%;
            pointer-events: none; /* för click-through */
        }
        svg > * {
            pointer-events: auto;
        }
        svg#fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
        
	    #file-input-form, #file-input-text {
    	    width: 100%;
    	    height: 100%;
	    }
	    #file-input-form {
    	    overflow: hidden;
    	    color: white;
    	    font-family: Helvetica Neue, Helvetica, sans-serif;
    	    font-weight: 900;
    	    font-size: 50px;
	    }
	    #file-input-text {
            font: inherit;
            color: inherit;
    	    text-align: center;
    	    background: #45484c;
    	    outline: none;
    	    border: none;
	        -webkit-transition: background .5s;
	    }
	    #file-input-text::-webkit-input-placeholder {
    	    font-weight: 200;
            color: inherit;
            opacity: .25;
        }
	    #file-input-text.valid {
    	    background: #131f06;
	    }
	    #file-input-text + [type=submit] {
    	    position: absolute;
    	    top: 66%;
    	    -webkit-transform: translate(0, 500px);
    	    -webkit-transition: -webkit-transform .5s cubic-bezier(.61,1.78,.43,.73);
    	    left: 0;
            width: 100%;
            font: inherit;
            color: inherit;
            background: transparent;
            border: none;
            opacity: .25;
            cursor: pointer;
	    }
	    #file-input-text.valid + [type=submit] {
    	    -webkit-transform: translate(0, 0);
	    }
    </style>
</head>

<body>
    <form id="file-input-form"><input id="file-input-text" type="text" placeholder="type .svg file name"><input type="submit" value="&rarr;"/></form>
    <svg id="scroll" height="10000px"></svg>
    <svg id="fixed"></svg>
    
    <script src="js/illustrator-prototyping.js"></script>
</body>
</html>




